# Video
width 320
height 240
framerate 100

v4l2_palette 6

# Motion 3.2
output_normal off
output_motion off
ppm off
ffmpeg_cap_new off
ffmpeg_cap_motion off
webcam_limit 100
webcam_localhost off
webcam_maxrate 100
webcam_motion off
webcam_port 8081
webcam_quality 75

# Motion 3.3
output_pictures off
ffmpeg_output_movies off
stream_limit 100
stream_localhost off
stream_maxrate 100
stream_motion off
stream_port 8080
stream_quality 75
